AI_SERVICE_ENDPOINT=https://language-service-weurope.cognitiveservices.azure.com/
AI_SERVICE_KEY=fceb0377658a441ea8c1f7998b295211
QA_PROJECT_NAME=custom-answering-project
QA_DEPLOYMENT_NAME=production